{
    "timeout": 0,
    "bootstrap": "./phpunit.xdebug.filter.php",
    "source": {
        "directories": [
            "SchemaOrgLookup",
            "src"
        ]
    },
    "logs": {
        "text": "infection.log"
    },
    "mutators": {
        "@default": true,
        "CastString": {
            "ignore": [
                "SignpostMarv\\DaftObject\\SchemaOrg\\Thing::ObtainContext",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Thing::ObtainType"
            ]
        },
        "LogicalAnd": {
            "ignore": [
                "SignpostMarv\\DaftObject\\SchemaOrg\\Thing::DaftObjectFromJsonArrayFromArray"
            ]
        },
        "ProtectedVisibility": {
            "ignore": [
                "SignpostMarv\\DaftObject\\SchemaOrg\\DataTypes\\DataType\\Text\\CssSelectorType::__construct",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DataTypes\\DataType\\Text\\XPathType::__construct",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Thing::DaftObjectFromJsonArrayFromArray",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Thing::DaftObjectFromJsonArrayFromArrayMapVal"
            ]
        },
        "PublicVisibility": {
            "ignore": [
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetActionStatus",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetAgent",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetEndTime",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetError",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetInstrument",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetObject",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetParticipant",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetResult",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetStartTime",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Action::SetTarget",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Audience::SetAudienceType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Audience::SetGeographicArea",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAccessMode",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAccessModeSufficient",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAccessibilityAPI",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAccessibilityControl",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAccessibilityFeature",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAccessibilityHazard",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAccessibilitySummary",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAccountablePerson",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAlternativeHeadline",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAssociatedMedia",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetAudio",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetCharacter",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetCitation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetComment",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetCommentCount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetContentLocation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetContentRating",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetContentReferenceTime",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetCopyrightHolder",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetCopyrightYear",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetCorrection",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetCreator",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetDatePublished",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetDiscussionUrl",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetEditor",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetEducationalAlignment",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetEducationalUse",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetEncoding",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetEncodingFormat",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetExampleOfWork",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetExpires",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetHeadline",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetInteractionStatistic",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetInteractivityType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetIsBasedOn",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetIsFamilyFriendly",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetKeywords",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetLearningResourceType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetLicense",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetLocationCreated",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetMainEntity",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetMentions",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetProducer",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetPublication",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetPublisher",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetPublisherImprint",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetRecordedAt",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetReleasedEvent",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetSchemaVersion",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetSdDatePublished",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetSdLicense",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetSdPublisher",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetSourceOrganization",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetSpatialCoverage",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetTemporalCoverage",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetText",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetThumbnailUrl",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetTimeRequired",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetTranslationOfWork",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetVersion",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetVideo",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetWorkExample",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork::SetWorkTranslation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\WebPage::SetBreadcrumb",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\WebPage::SetLastReviewed",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\WebPage::SetMainContentOfPage",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\WebPage::SetPrimaryImageOfPage",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\WebPage::SetRelatedLink",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\WebPage::SetReviewedBy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\WebPage::SetSignificantLink",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\WebPage::SetSpecialty",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article::SetArticleBody",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article::SetArticleSection",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article::SetBackstory",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article::SetPageEnd",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article::SetPageStart",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article::SetPagination",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article::SetWordCount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article\\NewsArticle::SetDateline",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article\\NewsArticle::SetPrintColumn",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article\\NewsArticle::SetPrintEdition",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article\\NewsArticle::SetPrintPage",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Article\\NewsArticle::SetPrintSection",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Comment::SetParentItem",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\DataCatalog::SetDataset",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\DataFeed::SetDataFeedElement",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Dataset::SetIncludedInDataCatalog",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Dataset::SetDistribution",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Dataset::SetVariableMeasured",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Dataset\\DataFeed::SetDataFeedElement",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Map::SetMapType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetAssociatedArticle",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetBitrate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetContentSize",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetContentUrl",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetEmbedUrl",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetEncodesCreativeWork",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetPlayerType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetProductionCompany",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetRegionsAllowed",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetRequiresSubscription",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetUploadDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject::SetWidth",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject\\ImageObject::SetExifData",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject\\ImageObject::SetRepresentativeOfPage",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject\\VideoObject::SetMusicBy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject\\VideoObject::SetVideoFrameSize",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MediaObject\\VideoObject::SetVideoQuality",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicComposition::SetFirstPerformance",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicComposition::SetIncludedComposition",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicComposition::SetIswcCode",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicComposition::SetLyricist",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicComposition::SetLyrics",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicComposition::SetMusicArrangement",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicComposition::SetMusicCompositionForm",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicComposition::SetMusicalKey",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicComposition::SetRecordedAs",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicPlaylist::SetNumTracks",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicPlaylist\\MusicAlbum::SetAlbumProductionType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicPlaylist\\MusicAlbum::SetAlbumRelease",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicPlaylist\\MusicAlbum::SetAlbumReleaseType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicPlaylist\\MusicRelease::SetCatalogNumber",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicPlaylist\\MusicRelease::SetCreditedTo",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicPlaylist\\MusicRelease::SetMusicReleaseFormat",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicPlaylist\\MusicRelease::SetRecordLabel",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicPlaylist\\MusicRelease::SetReleaseOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicRecording::SetInAlbum",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicRecording::SetInPlaylist",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicRecording::SetIsrcCode",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\MusicRecording::SetRecordingOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Question::SetAcceptedAnswer",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Question::SetAnswerCount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Question::SetSuggestedAnswer",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Review::SetReviewBody",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\Review::SetReviewRating",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetApplicationCategory",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetApplicationSubCategory",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetApplicationSuite",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetAvailableOnDevice",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetCountriesNotSupported",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetCountriesSupported",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetDownloadUrl",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetFeatureList",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetFileSize",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetInstallUrl",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetMemoryRequirements",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetOperatingSystem",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetPermissions",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetProcessorRequirements",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetReleaseNotes",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetScreenshot",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetSoftwareAddOn",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetSoftwareHelp",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetSoftwareRequirements",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetSoftwareVersion",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetStorageRequirements",
                "SignpostMarv\\DaftObject\\SchemaOrg\\CreativeWork\\SoftwareApplication::SetSupportingData",

                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\About::SetAbout",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\AcceptedPaymentMethod::SetAcceptedPaymentMethod",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\AdvanceBookingRequirement::SetAdvanceBookingRequirement",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\AvailabilityAndStartsAndEnds::SetAvailability",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\AvailabilityAndStartsAndEnds::SetAvailabilityEnds",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\AvailabilityAndStartsAndEnds::SetAvailabilityStarts",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\AvailableLanguage::SetAvailableLanguage",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\BroadcastFrequency::SetBroadcastFrequency",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\BusinessFunction::SetBusinessFunction",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\ByArtist::SetByArtist",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Composer::SetComposer",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Contributor::SetContributor",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Currency::SetCurrency",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\DateCreatedModified::SetDateCreated",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\DateCreatedModified::SetDateModified",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\DeliveryLeadTime::SetDeliveryLeadTime",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Duration::SetDuration",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\EligibleCustomerTypeAndDurationAndQuantityAndRegionAndTransactionVolumeAndIneligibleRegion::SetEligibleCustomerType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\EligibleCustomerTypeAndDurationAndQuantityAndRegionAndTransactionVolumeAndIneligibleRegion::SetEligibleDuration",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\EligibleCustomerTypeAndDurationAndQuantityAndRegionAndTransactionVolumeAndIneligibleRegion::SetEligibleQuantity",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\EligibleCustomerTypeAndDurationAndQuantityAndRegionAndTransactionVolumeAndIneligibleRegion::SetEligibleRegion",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\EligibleCustomerTypeAndDurationAndQuantityAndRegionAndTransactionVolumeAndIneligibleRegion::SetEligibleTransactionVolume",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\EligibleCustomerTypeAndDurationAndQuantityAndRegionAndTransactionVolumeAndIneligibleRegion::SetIneligibleRegion",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Genre::SetGenre",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasActor::SetActor",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasAddress::SetAddress",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasAddressCountry::SetAddressCountry",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasAggregateRating::SetAggregateRating",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasAreaServed::SetAreaServed",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasAudience::SetAudience",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasAuthor::SetAuthor",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasAward::SetAward",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasBrand::SetBrand",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasCaption::SetCaption",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasCategory::SetCategory",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasContactPoint::SetContactPoint",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasDirector::SetDirector",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasDuns::SetDuns",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasElevation::SetElevation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasEmail::SetEmail",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasEvent::SetEvent",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasFaxNumber::SetFaxNumber",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasFunder::SetFunder",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyContains",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyCoveredBy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyCovers",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyCrosses",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyDisjoint",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyEquals",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyIntersects",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyOverlaps",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyTouches",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGeospatialGeometry::SetGeospatiallyWithin",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGlobalLocationNumber::SetGlobalLocationNumber",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGtin::SetGtin12",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGtin::SetGtin13",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGtin::SetGtin14",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasGtin::SetGtin8",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasHasOfferCatalog::SetHasOfferCatalog",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasHasPOS::SetHasPOS",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasHasPart::SetHasPart",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasHasPart::SetIsPartOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasHeights::SetHeight",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasHoursAvailable::SetHoursAvailable",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasInLanguage::SetInLanguage",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasIsAccessibleForFree::SetIsAccessibleForFree",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasIsicV4::SetIsicV4",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasItemCondition::SetItemCondition",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasItemReviewed::SetItemReviewed",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasKnowsAbout::SetKnowsAbout",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasKnowsLanguage::SetKnowsLanguage",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasLocation::SetLocation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasLogo::SetLogo",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasMakesOffer::SetMakesOffer",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasMaterial::SetMaterial",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasMember::SetMember",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasMemberOf::SetMemberOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasMpn::SetMpn",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasNaics::SetNaics",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasOffers::SetOffers",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasOwns::SetOwns",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasPostalCode::SetPostalCode",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasProvider::SetProvider",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasPublishingPrinciples::SetPublishingPrinciples",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasReview::SetReview",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasReviewAspect::SetReviewAspect",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasSeeks::SetSeeks",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasSku::SetSku",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasSpeakable::SetSpeakable",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasSponsors::SetSponsor",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasTaxID::SetTaxID",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasTelephone::SetTelephone",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasThumbnail::SetThumbnail",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasTranscript::SetTranscript",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasTranslators::SetTranslator",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasTypicalAgeRanges::SetTypicalAgeRange",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasValidFromThrough::SetValidFrom",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasValidFromThrough::SetValidThrough",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasVatID::SetVatID",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\HasWidth::SetWidth",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IncludesObject::SetIncludesObject",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsOfferOrDemand::SetAvailableAtOrFrom",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsOfferOrDemand::SetAvailableDeliveryMethod",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsOfferOrDemand::SetInventoryLevel",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsOfferOrDemand::SetItemOffered",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsOfferOrDemand::SetPriceSpecification",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsOfferOrDemand::SetSeller",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsOfferOrDemand::SetSerialNumber",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsOfferOrDemand::SetWarranty",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsRelatedOrSimilarTo::SetIsRelatedTo",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\IsRelatedOrSimilarTo::SetIsSimilarTo",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Issn::SetIssn",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Item::SetItem",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\MaximumAttendeeCapacity::SetMaximumAttendeeCapacity",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Position::SetPosition",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\PricePriceCurrency::SetPrice",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\PricePriceCurrency::SetPriceCurrency",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Track::SetTrack",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\TraitAdditionalProperty::SetAdditionalProperty",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\TypeOfGood::SetTypeOfGood",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\UpDownVoteCount::SetDownvoteCount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\UpDownVoteCount::SetUpvoteCount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\DaftObjectTraits\\Weight::SetWeight",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetAttendee",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetDoorTime",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetEndDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetEventStatus",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetOrganizer",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetPerformer",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetPreviousStartDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetRecordedIn",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetRemainingAttendeeCapacity",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetStartDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetSubEvent",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetSuperEvent",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetWorkFeatured",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event::SetWorkPerformed",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event\\PublicationEvent::SetPublishedBy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Event\\PublicationEvent::SetPublishedOn",
                "SignpostMarv\\DaftObject\\SchemaOrg\\GeoCoordinates::SetLatitude",
                "SignpostMarv\\DaftObject\\SchemaOrg\\GeoCoordinates::SetLongitude",
                "SignpostMarv\\DaftObject\\SchemaOrg\\GeoShape::SetBox",
                "SignpostMarv\\DaftObject\\SchemaOrg\\GeoShape::SetCircle",
                "SignpostMarv\\DaftObject\\SchemaOrg\\GeoShape::SetLine",
                "SignpostMarv\\DaftObject\\SchemaOrg\\GeoShape::SetPolygon",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\AlignmentObject::SetAlignmentType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\AlignmentObject::SetEducationalFramework",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\AlignmentObject::SetTargetDescription",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\AlignmentObject::SetTargetName",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\AlignmentObject::SetTargetUrl",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\BroadcastChannel::SetBroadcastChannelId",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\BroadcastChannel::SetBroadcastServiceTier",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\BroadcastChannel::SetInBroadcastLineup",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\BroadcastChannel::SetProvidesBroadcastService",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\BroadcastFrequencySpecification::SetBroadcastFrequencyValue",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\DataFeedItem::SetDateDeleted",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\EntryPoint::SetActionApplication",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\EntryPoint::SetActionPlatform",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\EntryPoint::SetContentType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\EntryPoint::SetEncodingType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\EntryPoint::SetHttpMethod",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\EntryPoint::SetUrlTemplate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Enumeration\\QualitativeValue::SetEqual",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Enumeration\\QualitativeValue::SetGreater",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Enumeration\\QualitativeValue::SetGreaterOrEqual",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Enumeration\\QualitativeValue::SetLesser",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Enumeration\\QualitativeValue::SetLesserOrEqual",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Enumeration\\QualitativeValue::SetNonEqual",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\IntangibleProperty::SetDomainIncludes",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\IntangibleProperty::SetInverseOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\IntangibleProperty::SetRangeIncludes",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ItemList::SetItemListElement",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ItemList::SetItemListOrder",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ItemList::SetNumberOfItems",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ListItem::SetNextItem",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ListItem::SetPreviousItem",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\MediaSubscription::SetAuthenticator",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\MediaSubscription::SetExpectsAcceptanceOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Occupation::SetEducationRequirements",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Occupation::SetEstimatedSalary",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Occupation::SetExperienceRequirements",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Occupation::SetOccupationLocation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Occupation::SetOccupationalCategory",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Occupation::SetQualifications",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Occupation::SetResponsibilities",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Occupation::SetSkills",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ProgramMembership::SetHostingOrganization",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ProgramMembership::SetMembershipNumber",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ProgramMembership::SetProgramName",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Rating::SetBestRating",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Rating::SetRatingValue",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Rating::SetWorstRating",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Rating\\AggregateRating::SetRatingCount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Rating\\AggregateRating::SetReviewCount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service::SetAvailableChannel",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service::SetBroker",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service::SetProviderMobility",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service::SetServiceOutput",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service::SetServiceType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service::SetTermsOfService",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ServiceChannel::SetProcessingTime",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ServiceChannel::SetProvidesService",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ServiceChannel::SetServiceLocation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ServiceChannel::SetServicePhone",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ServiceChannel::SetServicePostalAddress",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ServiceChannel::SetServiceSmsNumber",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\ServiceChannel::SetServiceUrl",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\BroadcastService::SetBroadcastAffiliateOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\BroadcastService::SetBroadcastDisplayName",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\BroadcastService::SetBroadcastTimezone",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\BroadcastService::SetBroadcaster",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\BroadcastService::SetHasBroadcastChannel",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\BroadcastService::SetParentService",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\BroadcastService::SetVideoFormat",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct::SetAnnualPercentageRate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct::SetFeesAndCommissionsSpecification",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct::SetInterestRate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct\\LoanOrCredit::SetAmount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct\\LoanOrCredit::SetGracePeriod",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct\\LoanOrCredit::SetLoanRepaymentForm",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct\\LoanOrCredit::SetLoanTerm",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct\\LoanOrCredit::SetLoanType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct\\LoanOrCredit::SetRecourseLoan",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct\\LoanOrCredit::SetRenegotiableLoan",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Service\\FinancialProduct\\LoanOrCredit::SetRequiredCollateral",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\SpeakableSpecification::SetCssSelector",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\SpeakableSpecification::SetXpath",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\ContactPoint::SetContactOption",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\ContactPoint::SetContactType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\ContactPoint::SetProductSupported",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\ContactPoint\\PostalAddress::SetAddressLocality",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\ContactPoint\\PostalAddress::SetAddressRegion",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\ContactPoint\\PostalAddress::SetPostOfficeBoxNumber",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\ContactPoint\\PostalAddress::SetStreetAddress",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\InteractionCounter::SetInteractionService",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\InteractionCounter::SetInteractionType",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\InteractionCounter::SetUserInteractionCount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\OpeningHoursSpecification::SetCloses",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\OpeningHoursSpecification::SetDayOfWeek",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\OpeningHoursSpecification::SetOpens",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\OwnershipInfo::SetAcquiredFrom",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\OwnershipInfo::SetOwnedFrom",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\OwnershipInfo::SetOwnedThrough",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\OwnershipInfo::SetTypeOfGood",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\PriceSpecification::SetEligibleQuantity",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\PriceSpecification::SetEligibleTransactionVolume",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\PriceSpecification::SetMaxPrice",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\PriceSpecification::SetMinPrice",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\PriceSpecification::SetValueAddedTaxIncluded",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\RepaymentSpecification::SetDownPayment",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\RepaymentSpecification::SetEarlyPrepaymentPenalty",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\RepaymentSpecification::SetLoanPaymentAmount",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\RepaymentSpecification::SetLoanPaymentFrequency",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\RepaymentSpecification::SetNumberOfLoanPayments",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\TypeAndQuantityNode::SetAmountOfThisGood",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\TypeAndQuantityNode::SetBusinessFunction",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\WarrantyPromise::SetDurationOfWarranty",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\StructuredValue\\WarrantyPromise::SetWarrantyScope",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Trip::SetArrivalTime",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Trip::SetDepartureTime",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Intangible\\Trip::SetItinerary",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Offer::SetAddOn",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Offer::SetOfferedBy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Offer::SetPriceValidUntil",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetActionableFeedbackPolicy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetAlumni",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetCorrectionsPolicy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetDepartment",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetDissolutionDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetDiversityPolicy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetDiversityStaffingReport",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetEmployee",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetEthicsPolicy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetFounder",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetFoundingDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetFoundingLocation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetLegalName",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetLeiCode",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetNumberOfEmployees",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetOwnershipFundingInfo",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetParentOrganization",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetSubOrganization",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization::SetUnnamedSourcesPolicy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Organization\\PerformingGroup\\MusicGroup::SetAlbum",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetAdditionalName",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetAffiliation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetAlumniOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetBirthDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetBirthPlace",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetChildren",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetColleague",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetDeathDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetDeathPlace",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetFamilyName",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetFollows",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetGender",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetGivenName",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetHasOccupation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetHomeLocation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetHonorificPrefix",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetHonorificSuffix",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetJobTitle",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetKnows",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetNationality",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetNetWorth",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetParent",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetPerformerIn",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetRelatedTo",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetSibling",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetSpouse",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetWorkLocation",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Person::SetWorksFor",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetAmenityFeature",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetBranchCode",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetContainedInPlace",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetContainsPlace",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetGeo",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetHasMap",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetOpeningHoursSpecification",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetPhoto",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetPublicAccess",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetSmokingAllowed",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Place::SetSpecialOpeningHoursSpecification",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetColor",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetDepth",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetIsAccessoryOrSparePartFor",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetIsConsumableFor",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetManufacturer",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetModel",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetProductID",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetProductionDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetPurchaseDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product::SetReleaseDate",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product\\ProductModel::SetIsVariantOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product\\ProductModel::SetPredecessorOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Product\\ProductModel::SetSuccessorOf",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftJson\\DaftJsonExceptionTest::test__Thing_DaftObjectFromJsonArray__requires_string_keys",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftObject\\DaftObjectImplementationTest::test__inherited_getters",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftObjectSchemaOrg\\DaftObjectFuzzingTest::test_singular_method_definition",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftObjectSchemaOrg\\DaftSchemaOrgTest::dataProvider_DateTimeInterface",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftObjectSchemaOrg\\DaftSchemaOrgTest::dataProvider_DataType_Text",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftObjectSchemaOrg\\DaftSchemaOrgTest::test_DataType_Text",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftObjectSchemaOrg\\DaftSchemaOrgTest::test_DateTimeInterface_fails",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftObjectSchemaOrg\\DaftSchemaOrgTest::test_DateTimeInterface_succeeds",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftObjectSchemaOrg\\DaftSchemaOrgTest::test_supersededBy",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DaftObjectSchemaOrg\\DaftSchemaOrgTest::testThing",
                "SignpostMarv\\DaftObject\\SchemaOrg\\Tests\\DataProviderTrait::dataProviderImplementations_class_or_interface"
            ]
        }
    }
}
