<phpunit
  bootstrap="./vendor/autoload.php"
  cacheResult="true"
  cacheResultFile="./phpunit.cache"
  resolveDependencies="true"
>
  <testsuites>
    <testsuite name="Daft Schema > DaftObject">
      <directory>./Tests/DaftObject</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log
      type="coverage-html"
      target="phpunit"
    />
    <log
      type="coverage-clover"
      target="phpunit.clover"
    />
    <log
      type="coverage-text"
      target="php://stdout"
      showUncoveredFiles="true"
      showOnlySummary="false"
    />
  </logging>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/</directory>
      <directory suffix=".php">./Tests/</directory>
    </whitelist>
  </filter>
</phpunit>
